menu.about=About
menu.file=File
menu.help=Help
menu.quit=Quit
section.title.dashboard=Dashboard
status.leftInfo=Press Alt key to show menu
text.intro=Test application
window.title=Fractals browser
notes.notice=Notice
notes.branch=Add branch
notes.wrap=Wrap
notes.filter=Filter
notes.contextmenu.addbranch=Add Branch
notes.contextmenu.addnotice=Add Note
notes.contextmenu.delete=Delete Note
notes.delete=Delete Note
notes.rename=Rename Note