# jfxfractals

./: .gitignore  README.md  pom.xml  start-jdk17.bat
javafx-windows-x86_64/javafx-jmods-17.0.2/: PLACE_JAVAFX_JMODS_FILES_HERE
src/main/assembly/: app.xml
src/main/java/: module-info.java
src/main/java/com/gdi/jfxfractals/: AppLauncher.java
src/main/java/com/gdi/jfxfractals/common/app/: Application.java  Arguments.java  OperatingSystem.java  State.java  Translations.java
src/main/java/com/gdi/jfxfractals/common/event/: CancellableEvent.java  Event.java  EventListener.java  EventManager.java  ListenerRegistration.java
src/main/java/com/gdi/jfxfractals/common/event/app/: ApplicationStateChangeEvent.java
src/main/java/com/gdi/jfxfractals/common/event/resource/: LanguageSelectionChangeEvent.java  ResourceModuleChangeEvent.java  TranslatorUpdateEvent.java
src/main/java/com/gdi/jfxfractals/common/fx/control/: EmptySelectionModel.java
src/main/java/com/gdi/jfxfractals/common/fx/field/: DoubleField.java  FloatField.java  IntegerField.java  LongField.java  NumberField.java
src/main/java/com/gdi/jfxfractals/common/fx/task/: ObservableBaseListener.java  ObservableBaseTask.java  ObservableProgressListener.java  ObservableProgressTask.java
src/main/java/com/gdi/jfxfractals/common/resource/: Language.java  Languages.java  ObservableTranslation.java  ResourceManager.java  ResourceModule.java  ResourcePack.java  Translator.java
src/main/java/com/gdi/jfxfractals/common/task/: BaseListener.java  BaseTask.java  IncrementalListener.java  IncrementalListenerProvider.java  IncrementalTask.java  IncrementalTaskProvider.java  ProgressListener.java  ProgressTask.java
src/main/java/com/gdi/jfxfractals/common/task/impl/: ProgressIncrementalListener.java  ProgressIncrementalTask.java  SimpleBaseListener.java  SimpleBaseTask.java  SimpleIncrementalListener.java  SimpleIncrementalTask.java  SimpleProgressListener.java  SimpleProgressTask.java
src/main/java/com/gdi/jfxfractals/common/task/io/: ListenedInputStream.java
src/main/java/com/gdi/jfxfractals/common/task/supplier/: AutoCancellingSupplier.java
src/main/java/com/gdi/jfxfractals/common/util/: GridUtil.java  IOUtil.java  ProcessUtil.java  ReflectionUtil.java  ResourceLoader.java  StringUtil.java  TextUtil.java  URLUtil.java
src/main/java/com/gdi/jfxfractals/io/: IOUtil.java  TextureLoader.java
src/main/java/com/gdi/jfxfractals/model/: FractalInfo.java
src/main/java/com/gdi/jfxfractals/renderer/: Framebuffer.java  IFractalRender.java  RenderLoop.java  RenderManager.java  SceneRendererThread.java  Shader.java  Vertex.java
src/main/java/com/gdi/jfxfractals/renderer/utils/: ArrayHelper.java  GLFunctions.java  MovingAverage.java
src/main/java/com/gdi/jfxfractals/renderimpl/: AbstractFractalRenderer.java  DiffusionAggregationRenderer.java  LorenzAttractorRenderer.java  MandelbrotRenderer.java  MandelbrotRenderer2.java  MandelbrotShaderRenderer.java
src/main/java/com/gdi/jfxfractals/renderimpl/lorenz/: Camera.java  ScatterChart.java
src/main/java/com/gdi/jfxfractals/renderimpl/lorenz/math/: Function.java  RungeKutta4.java  Series.java
src/main/java/com/gdi/jfxfractals/renderimpl/lorenz/math/vector/: Vector3d.java  Vector3f.java
src/main/java/com/gdi/jfxfractals/renderimpl/lorenz/util/: FloatUtil.java  Loop.java  Updatable.java
src/main/java/com/gdi/jfxfractals/service/: Context.java  ContextManager.java  GuiceContext.java  KeyListener.java  MvvmfxModule.java  RendererContext.java
src/main/java/com/gdi/jfxfractals/ui/: MainApp.java
src/main/java/com/gdi/jfxfractals/ui/container/: MainContainerView.fxml  MainContainerView.java  MainContainerViewModel.java
src/main/java/com/gdi/jfxfractals/ui/controls/: CachedResizableCellFactory.java  DFXInputHandler.java
src/main/java/com/gdi/jfxfractals/ui/fractals/: FractalSettingsViewModel.java  SettingsManager.java
src/main/java/com/gdi/jfxfractals/ui/fractals/lorenz/: LorenzSettingsView.fxml  LorenzSettingsView.java  LorenzSettingsViewModel.java
src/main/java/com/gdi/jfxfractals/ui/fractals/lorenz/controls/: LorenzConfig.java  LorenzConfigList.java
src/main/java/com/gdi/jfxfractals/ui/fractals/mandelbrot/: MandelbrotSettingsView.fxml  MandelbrotSettingsView.java  MandelbrotSettingsViewModel.java
src/main/java/com/gdi/jfxfractals/ui/maincontent/: FractalsListItemView.fxml  FractalsListItemView.java  FractalsListItemViewModel.java  MainContentView.fxml  MainContentView.java  MainContentViewModel.java
src/main/java/com/gdi/jfxfractals/ui/mainmenu/: InputController.java  MenuView.fxml  MenuView.java  MenuViewModel.java  ToolbarMenuPopup.fxml
src/main/java/com/gdi/jfxfractals/ui/scope/: FractalSettingsScope.java  MenuScope.java
src/main/java/com/gdi/jfxfractals/utils/: Buffers.java  BuildInfo.java  MemoryUtils.java
src/main/java/org/lwjglx/: BufferUtils.java
src/main/java/org/lwjglx/opengl/: ContextCapabilities.java  Util.java
src/main/java/org/lwjglx/util/glu/: Project.java  Util.java
src/main/resources/: burningwave.static.properties  log4j2.xml  logback.xml
src/main/resources/css/: jfoenix-fonts.css  main.css  material-ui.css
src/main/resources/properties/: resources.properties
src/main/resources/shaders/: vert.shader
src/packaging/: linux-jpackage.txt  windows-jpackage.txt
